<html>

<head>
<title>Div Element</title>
<style>
div.body1{ width:100%; background-color:gray; }
div.box1{
width:100%;
background-color: #FFCCF9;
text-align:center;
}
div.box2 {
width:95%;
background-color:#FF9CEE ;
text-align:center;
}
div.box3 {
width:85%;
background-color:#FF9CEE ;
text-align:center;
}
div.box4 {
width:75%;
background-color:#FCC2FF;
text-align:center;
}
div.box5 {
width:65%;
background-color:#F6A6FF ;
text-align:center;
}
div.box6 {
width:55%;
background-color:#D5AAFF ;
text-align:center;
}
div.box7 {
width:45%;
background-color:#C5A3FF ;
text-align:center;
}
div.box8 {
width:35%;
background-color:#B28DFF;
text-align:center;
}

</style>
</head>
<body>
<body style="background-color:papayawhip">
<div class="body1">
<div class = "box1">
<h1> GE_4 Purposive Communication </h1>
<p>Purposive communication is a form of communication that is planned and 
tailored for different purposes and audiences123. 
It involves using various modes of communication, such as writing, speaking,
 and presenting, to effectively and efficiently relay concepts and ideas across 
 cultural and philosophical lines123. Purposive communication also requires thinking
 about the reason, the approach, and the outcome of the communication4.</p>
</div>

<div class = "box2" >
<h1>WEB_1 Fundemental of Website Development</h1>
<p>Web development and web programming sound very similar — and they are. 
But there’s one very important distinction. Web development refers to the 
overall process of creating websites or web applications, including the project’s design, 
layout, coding, content creation, and functionality.</p>
</div>

<div class = "box3">
<h1>IS 101 Fundemental of Information Sytems</h1>
<p>S 101: FUNDAMENTALS OF INFORMATION SYSTEM - BSIS 1C Information system (IS) is a
 set of components that work together to manage data processing and storage. Its role
 is to support the key aspects of running an organization, such as communication, 
 record-keeping, decision making, data analysis and more. </p>   
 </div>
 
 <div class = "box4">
<h1>Euthenics 2 CCC Leadership Development and Governance</h1>
<p>Euthenics is the study of improvement of human functioning and well-being by
 improvement of living conditions. "Improvement" is conducted by altering external 
 factors such as education and the controllable environments, including environmentalism,
 education regarding employment, home economics, sanitation, and housing, as well as 
 the prevention and removal of contagious disease and parasites. </p>
 </div>
 
 <div class = "box5">
<h1>CC 103 Computer Programming</h1>
<p>Programming is certainly a profession, as it require a specialized set of skills that 
can only be acquired through extensive learning and years of working experience. 
However,completing the Programming NC IV will not make you a professional programmer. 
Only after you acquire a few years of work experience, and a specialization in one or two
 programming languages or environments, will you be considered a professional programmer.</p>
 </div>
 
 <div class = "box6">
<h1>GE Elect 1 Living It Era</h1>
<p>Ge-Elect1_CourseGuide - Read online for free. The document provides an overview of 
the course "Living in the IT Era" which explores the science, culture and ethics of information </p>
</div>

<div class = "box7">
<h1>PATHFIT 2 Exercise-based Fitness Activity</h1>
<p>Course Code/ Number PATH-FIT 2 Course Description This course provides experiences in core stability,
 strength, and mobility training. It includes goal setting exercise progression and regression and periodic
 assessments for the development of various fitness component.</p>
</div>

<div class = "box8">
<h1>NSTP 2 Literacy Training Service 2</h1>
<p>Literacy Training Service (LTS) is a component of NSTP that focuses on training students to become 
teachers of reading-writing literacy and numeracy to children, out-of-school youth, and other segments of society.</p>
</div>

</div>
</body>

</html>